set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set-option -sg escape-time 10

set -g status-position bottom
set -g status-style 'fg=colour7'
set -g status-left ''
set -g status-right '#[fg=colour7] [#S]'

setw -g window-status-current-style 'fg=colour0 bg=colour7'
setw -g window-status-current-format ' #I #W #F '
