# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=xterm-256color
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

# --- FONT CONFIGURATION ---
font=JetBrainsMono Nerd Font Mono:size=12:style=Bold
font-bold=JetBrainsMono Nerd Font Mono:size=12:style=ExtraBold
font-italic=JetBrainsMono Nerd Font Mono:size=12:style=SemiBold Italic
font-bold-italic=JetBrainsMono Nerd Font Mono:size=12:style=Bold Italic

# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# strikeout-thickness=<font strikeout thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

# --- WINDOW & PADDING ---
initial-window-mode=maximized

pad=10x10 center-when-maximized-and-fullscreen

# resize-by-cells=yes
# resize-keep-grid=yes
# resize-delay-ms=100

# --- BEHAVIOR ---
bold-text-in-bright=no

# word-delimiters=,│`|:"'()[]{}<>

selection-target=both

# workers=<number of logical CPUs>

[environment]
# name=value

[bell]
# system=yes
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[scrollback]
lines=10000
multiplier=3
# indicator-position=relative
# indicator-format=""

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# regex=...

[cursor]
# style=block
# blink=no
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
alpha=0.90
# alpha-mode=default

background=282828
foreground=ebdbb2
# flash=7f7f00
# flash-alpha=0.5

# cursor=<inverse foreground/background>

## Normal/regular colors
regular0=282828  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a89984  # white

## Bright colors
bright0=928374   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=ebdbb2   # bright white

## dimmed colors
# dim-blend-towards=black
# dim0=<not set>

[csd]
preferred=server
size=0
border-width=0
# font=<primary font>
# color=<foreground color>
# hide-when-maximized=no
# double-click-to-maximize=yes
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+o
